# kopring

./: build.gradle
src/main/kotlin/com/example/demo/: BlogConfiguration.kt  DemoApplication.kt  Entity.kt  Extensions.kt  HtmlController.kt  Repositories.kt
src/main/resources/templates/: article.mustache  blog.mustache  header.mustache
src/test/kotlin/com/example/demo/: IntegrationTests.kt  RepositoriesTests.kt
